services:
  platolocoui:
    build: ./platolocoui
    ports:
     - 443:443
     - 8000:8000
    volumes:
     - ./platolocoui:/platolocoui
  platolocorestapi:
    build: ./platolocorestapi
    ports:
     - 5002:5002
    volumes:
     - ./platolocorestapi:/platolocorestapi
